<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2024.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DropBear.Codex.Core" Version="2024.7.1"/>
    <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.125">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.139</Version>
    </PackageReference>
  </ItemGroup>

</Project>
