<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2024.6.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DropBear.Codex.Core" Version="2024.5.9" />
      <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.123">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
