# DropBear.Codex.Operations

./: DropBear.Codex.Operations.sln
DropBear.Codex.Operations/: DropBear.Codex.Operations.csproj  IOperation.cs  LogEventArgs.cs  OperationBuilder.cs  OperationFailedEventArgs.cs  OperationManager.cs  OperationManagerBuilder.cs  ProgressEventArgs.cs
DropBear.Codex.Operations.Tests/: DropBear.Codex.Operations.Tests.csproj  SimpleOperationManagerTests.cs  StandardOperationManagerTests.cs  UnitTest1.cs
DropBear.Codex.Operations/SimpleOperationManager/: ExecutionOptions.cs  OperationContext.cs  OperationResult.cs  SharedCache.cs  TaskManager.cs
DropBear.Codex.Operations/StandardOperationManager/: IOperation.cs  LogEventArgs.cs  OperationBuilder.cs  OperationFailedEventArgs.cs  OperationManager.cs  OperationManagerBuilder.cs  ProgressEventArgs.cs
